ADSHOWCASE_ENV="dev"

APP_ID="ad-showcase"
APP_NAME="AdShowcase"

YII_DEBUG="true"

ADSHOWCASE_DB_HOST="db"
ADSHOWCASE_DB_PORT="3306"
ADSHOWCASE_DB_NAME="adshowcase"
ADSHOWCASE_DB_USER="adshowcase.dev"
ADSHOWCASE_DB_PASSWORD="adshowcase.secret.dev"

COOKIE_VALIDATION_KEY="sh-PCssYcqfA2qlYqUxVhIPhnlnVG4QW"
ADSHOWCASE_COOKIE_SESSION_NAME="LOCAL_ADSHOWCASESESSID"
ADSHOWCASE_COOKIE_SESSION_DOMAIN="localhost.adshowcase.com"
CSRF_SESSION_ADSHOWCASE="_csrf-local-adshowcase"
IDENTITY_COOKIE_ADSHOWCASE="_identity-local-adshowcase"
ADSHOWCASE_DOMAIN="http://localhost.adshowcase.com"
REMEMBER_DURATION="3600 * 24 * 30"

SOURCE_LANGUAGE="en-US"

# Configuración Brevo (Sendinblue)
SENDER_EMAIL="esierrae@uoc.edu"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT="587"
SMTP_USER="9f2a34001@smtp-brevo.com"
SMTP_PASS="*********"
SMTP_ENCRYPTION="tls"