ADSHOWCASE_ENV="dev"

APP_ID="ad-showcase"
APP_NAME="AdShowcase"

YII_DEBUG="false"

ADSHOWCASE_DB_HOST="db"
ADSHOWCASE_DB_PORT="3306"
ADSHOWCASE_DB_NAME="adshowcase"
ADSHOWCASE_DB_USER="adshowcase.dev"
ADSHOWCASE_DB_PASSWORD="adshowcase.secret.dev"

COOKIE_VALIDATION_KEY="sh-PCssYcqfA2qlYqUxVhIPhnlnVG4QW"
ADSHOWCASE_COOKIE_SESSION_NAME="LOCAL_ADSHOWCASESESSID"
ADSHOWCASE_COOKIE_SESSION_DOMAIN="localhost.adshowcase.com"
CSRF_SESSION_ADSHOWCASE="_csrf-local-adshowcase"
IDENTITY_COOKIE_ADSHOWCASE="_identity-local-adshowcase"
ADSHOWCASE_DOMAIN="http://localhost.adshowcase.com"
REMEMBER_DURATION="3600 * 24 * 30"

SOURCE_LANGUAGE="en-US"

MAILTRAP_HOST="smtp.mailtrap.io"
MAILTRAP_PORT="587"
MAILTRAP_USER="9f7d6a89c2a697"
MAILTRAP_PASS="104c521018d7d9"