COMPOSE_PROJECT_NAME=adshowcase

# Dominios
LOCAL_HOST=localhost.adshowcase.com

# Base de datos
MYSQL_DATABASE=adshowcase

DB_HOST=db
MYSQL_USER=adshowcase.dev
MYSQL_PASSWORD=adshowcase.secret.dev
MYSQL_ROOT_PASSWORD=root.adshowcase.secret.dev

MYSQL_BIND_IP=127.0.0.1
MYSQL_FORWARD_PORT=33088