# Dominios
TEST_HOST=test.adshowcase.com
PROD_HOST=adshowcase.com

TRAEFIK_ACME_EMAIL=esierrae@uoc.edu

# Base de datos
MYSQL_DATABASE=adshowcase
MYSQL_USER=user.prod
MYSQL_PASSWORD=yii2.secret.prod
MYSQL_ROOT_PASSWORD=root.secret.prod